{
    "name": "loduis/rackspace-cloud-file-db-upload",
    "description": "This package allows you to upload your database daily to rackspace cloud files",
    "license": "MIT",
    "authors": [
        {
            "name": "Loduis Madariaga",
            "email": "loduis@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rackspace\\CloudFiles\\Backup\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3",
        "php-opencloud/openstack": "^3.0",
        "phpspec/phpspec": "^5.1",
        "vlucas/phpdotenv": "^5.0"
    }
}
